<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Wg-F9-g3v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On the Map-->
        <scene sceneID="8Mk-SK-0La">
            <objects>
                <navigationController title="On the Map" id="3gu-Yr-lC3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XuI-I5-yO1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JlL-Xd-6uF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qSO-Kv-G1y" kind="relationship" relationship="rootViewController" id="pza-c4-Wqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl3-aa-cFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3169" y="131"/>
        </scene>
        <!--Item-->
        <scene sceneID="cwm-c5-Dyl">
            <objects>
                <tableViewController id="jOI-f0-qPn" customClass="MapTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N0I-fL-NMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="58" id="79u-uB-Fhm" customClass="MapTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79u-uB-Fhm" id="bQ1-i1-0vy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-KL-ccx">
                                            <rect key="frame" x="24" y="17" width="45" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="8G9-cC-9Jh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" highlighted="YES" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-i1-1nj">
                                            <rect key="frame" x="77" y="11" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-LR-ggt">
                                            <rect key="frame" x="77" y="36" width="29" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nS9-LR-ggt" secondAttribute="trailing" constant="20" symbolic="YES" id="9WO-C2-JJZ"/>
                                        <constraint firstItem="D0f-KL-ccx" firstAttribute="centerY" secondItem="bQ1-i1-0vy" secondAttribute="centerY" id="Cud-tz-NWu"/>
                                        <constraint firstItem="nS9-LR-ggt" firstAttribute="top" secondItem="UxY-i1-1nj" secondAttribute="bottom" constant="4.5" id="Ft2-rI-FTY"/>
                                        <constraint firstItem="nS9-LR-ggt" firstAttribute="leading" secondItem="D0f-KL-ccx" secondAttribute="trailing" constant="8" id="YRb-zK-T2X"/>
                                        <constraint firstItem="D0f-KL-ccx" firstAttribute="leading" secondItem="bQ1-i1-0vy" secondAttribute="leading" constant="24" id="hGq-8f-bqW"/>
                                        <constraint firstItem="UxY-i1-1nj" firstAttribute="top" secondItem="bQ1-i1-0vy" secondAttribute="top" constant="11" id="qyi-dq-jaj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UxY-i1-1nj" secondAttribute="trailing" constant="20" symbolic="YES" id="rZ1-A5-WQp"/>
                                        <constraint firstItem="UxY-i1-1nj" firstAttribute="leading" secondItem="D0f-KL-ccx" secondAttribute="trailing" constant="8" id="xQx-rz-buk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="URL" destination="nS9-LR-ggt" id="mPV-RV-S9i"/>
                                    <outlet property="name" destination="UxY-i1-1nj" id="PdU-FC-ju3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jOI-f0-qPn" id="XnH-kv-IYv"/>
                            <outlet property="delegate" destination="jOI-f0-qPn" id="o35-tp-LqC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-selected.png" id="MZ4-dJ-Evb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsl-N9-ZJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503.2" y="617.54122938530736"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1DL-ih-DzC">
            <objects>
                <viewController id="0Wg-F9-g3v" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXo-Pa-gV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u.png" translatesAutoresizingMaskIntoConstraints="NO" id="iSr-zj-Bpe">
                                <rect key="frame" x="156.5" y="82" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-Ng-JKq">
                                <rect key="frame" x="109" y="244" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-Ct-pIW">
                                <rect key="frame" x="109" y="353" width="163" height="30"/>
                                <color key="backgroundColor" red="0.20444051133830898" green="0.52772618554407202" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="0Wg-F9-g3v" eventType="touchUpInside" id="X99-1o-bj5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-9Q-nZ2">
                                <rect key="frame" x="109" y="297" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-Cx-Pbg">
                                <rect key="frame" x="265" y="402" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="0Wg-F9-g3v" eventType="touchUpInside" id="hwd-2t-FHw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doz-R5-UCW">
                                <rect key="frame" x="63" y="407" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLf-9Q-nZ2" firstAttribute="centerX" secondItem="ifc-c2-5AH" secondAttribute="centerX" constant="3" id="81q-Zq-Vml"/>
                            <constraint firstItem="GjL-Ng-JKq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SLf-9Q-nZ2" secondAttribute="trailing" id="ADi-sO-ZFl"/>
                            <constraint firstItem="SLf-9Q-nZ2" firstAttribute="top" secondItem="ifc-c2-5AH" secondAttribute="top" constant="277" id="CJb-PG-87w"/>
                            <constraint firstItem="GjL-Ng-JKq" firstAttribute="leading" secondItem="ifc-c2-5AH" secondAttribute="leading" constant="109" id="DUt-3h-A3C"/>
                            <constraint firstItem="doz-R5-UCW" firstAttribute="centerX" secondItem="ifc-c2-5AH" secondAttribute="centerX" constant="-35" id="P3V-Ow-cbU"/>
                            <constraint firstItem="doz-R5-UCW" firstAttribute="top" secondItem="ifc-c2-5AH" secondAttribute="top" constant="387" id="T48-5c-PC5"/>
                            <constraint firstItem="pLy-Cx-Pbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OXo-Pa-gV4" secondAttribute="leading" constant="20" symbolic="YES" id="Ubl-Qy-ht9"/>
                            <constraint firstItem="Tnd-Ct-pIW" firstAttribute="width" secondItem="SLf-9Q-nZ2" secondAttribute="width" id="X5q-ml-0VQ"/>
                            <constraint firstItem="Tnd-Ct-pIW" firstAttribute="centerX" secondItem="ifc-c2-5AH" secondAttribute="centerX" constant="3" id="YcR-zd-2VB"/>
                            <constraint firstItem="iSr-zj-Bpe" firstAttribute="top" secondItem="ifc-c2-5AH" secondAttribute="top" constant="62" id="dU4-Fg-CG2"/>
                            <constraint firstItem="GjL-Ng-JKq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SLf-9Q-nZ2" secondAttribute="leading" id="f2k-cT-J4I"/>
                            <constraint firstItem="pLy-Cx-Pbg" firstAttribute="top" secondItem="ifc-c2-5AH" secondAttribute="top" constant="382" id="hHc-52-O69"/>
                            <constraint firstItem="ifc-c2-5AH" firstAttribute="trailing" secondItem="pLy-Cx-Pbg" secondAttribute="trailing" constant="58" id="lmr-Vc-Eaa"/>
                            <constraint firstItem="SLf-9Q-nZ2" firstAttribute="top" secondItem="GjL-Ng-JKq" secondAttribute="bottom" constant="23" id="rjf-WR-Tri"/>
                            <constraint firstItem="iSr-zj-Bpe" firstAttribute="centerX" secondItem="ifc-c2-5AH" secondAttribute="centerX" id="seS-nk-sh5"/>
                            <constraint firstItem="Tnd-Ct-pIW" firstAttribute="top" secondItem="ifc-c2-5AH" secondAttribute="top" constant="333" id="uk7-C4-Hm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifc-c2-5AH"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="GjL-Ng-JKq" id="sqW-12-bWN"/>
                        <outlet property="password" destination="SLf-9Q-nZ2" id="Eic-jO-2u9"/>
                        <segue destination="3gu-Yr-lC3" kind="show" identifier="navSegue" id="oO4-F8-1wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8F-bn-913" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3927.1999999999998" y="130.88455772113943"/>
        </scene>
        <!--Map Tab Bar Controller-->
        <scene sceneID="p4G-lg-gca">
            <objects>
                <tabBarController id="qSO-Kv-G1y" customClass="MapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G1x-Cy-ei8">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="X8j-kJ-EBH">
                            <connections>
                                <action selector="logout:" destination="qSO-Kv-G1y" id="aFd-hX-KrD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="O8A-Hb-bp7">
                                <connections>
                                    <segue destination="nXH-z0-o9y" kind="show" id="isE-oV-6Dt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="7ml-QE-QJJ">
                                <connections>
                                    <action selector="refresh:" destination="qSO-Kv-G1y" id="z6J-so-Gqb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0U-kP-uuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="07T-6t-KW7" kind="relationship" relationship="viewControllers" id="DwB-FC-zdS"/>
                        <segue destination="jOI-f0-qPn" kind="relationship" relationship="viewControllers" id="UiK-iN-OeG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCM-7b-sJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="131"/>
        </scene>
        <!--Title-->
        <scene sceneID="xdq-Ft-UWm">
            <objects>
                <viewController id="07T-6t-KW7" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTi-Le-ZVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-x6-NSk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="07T-6t-KW7" id="bsN-4B-6JP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ice-x6-NSk" firstAttribute="width" secondItem="ABE-PX-GaC" secondAttribute="width" id="6Xm-kr-8qN"/>
                            <constraint firstItem="Ice-x6-NSk" firstAttribute="leading" secondItem="ABE-PX-GaC" secondAttribute="leading" id="HKn-OQ-KZ6"/>
                            <constraint firstItem="Ice-x6-NSk" firstAttribute="height" secondItem="ABE-PX-GaC" secondAttribute="height" id="S8U-3j-hIX"/>
                            <constraint firstItem="Ice-x6-NSk" firstAttribute="top" secondItem="ABE-PX-GaC" secondAttribute="top" id="jf1-TO-w2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABE-PX-GaC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected.png" id="PMa-8h-Zqo"/>
                    <navigationItem key="navigationItem" title="Title" id="mff-hN-EWy"/>
                    <connections>
                        <outlet property="mapView" destination="Ice-x6-NSk" id="EbQ-99-obA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xs-fU-cbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="-90"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="cJp-5Y-bG8">
            <objects>
                <viewController id="nXH-z0-o9y" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPu-Mr-1nQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world.png" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-0a-D5g">
                                <rect key="frame" x="161.5" y="109" width="52" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location string" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-qb-pmU" userLabel="location">
                                <rect key="frame" x="51" y="230" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="h2c-1W-Rda"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="location"/>
                                <connections>
                                    <outlet property="delegate" destination="nXH-z0-o9y" id="GI6-Tc-kQS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="link URL" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-gt-XNa">
                                <rect key="frame" x="51" y="279" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" textContentType="url"/>
                                <connections>
                                    <outlet property="delegate" destination="nXH-z0-o9y" id="xiu-Ru-hsd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-Rm-tSZ">
                                <rect key="frame" x="51" y="332" width="273" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Find location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="F5d-yi-flL" eventType="touchUpInside" id="lTR-6p-dj2"/>
                                    <action selector="findLocation:" destination="nXH-z0-o9y" eventType="touchUpInside" id="nFn-Ba-hWC"/>
                                </connections>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-zP-eYn" userLabel="addMap">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uND-rD-gc4">
                                <rect key="frame" x="51" y="603" width="273" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="L3A-un-CAW"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="nXH-z0-o9y" eventType="touchUpInside" id="VDb-r7-kK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uND-rD-gc4" firstAttribute="leading" secondItem="VJM-Rm-tSZ" secondAttribute="leading" id="7Gt-8P-Fpm"/>
                            <constraint firstItem="VJM-Rm-tSZ" firstAttribute="width" secondItem="pjy-qb-pmU" secondAttribute="width" id="7nV-K9-Bvj"/>
                            <constraint firstItem="zKe-zP-eYn" firstAttribute="baseline" secondItem="uND-rD-gc4" secondAttribute="firstBaseline" constant="41.5" id="8Np-Rk-Vtg"/>
                            <constraint firstItem="zKe-zP-eYn" firstAttribute="leading" secondItem="MPu-Mr-1nQ" secondAttribute="leading" id="8vU-qS-CTn"/>
                            <constraint firstItem="zKe-zP-eYn" firstAttribute="top" secondItem="zSj-Rl-w0j" secondAttribute="top" id="MNa-oE-cY1"/>
                            <constraint firstItem="VJM-Rm-tSZ" firstAttribute="centerX" secondItem="zSj-Rl-w0j" secondAttribute="centerX" id="O8H-8i-Y29"/>
                            <constraint firstItem="dH8-0a-D5g" firstAttribute="centerX" secondItem="zSj-Rl-w0j" secondAttribute="centerX" id="QcC-EZ-qWp"/>
                            <constraint firstItem="zSj-Rl-w0j" firstAttribute="top" secondItem="dH8-0a-D5g" secondAttribute="bottom" constant="-112" id="SOh-tL-SBI"/>
                            <constraint firstItem="zSj-Rl-w0j" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uND-rD-gc4" secondAttribute="trailing" symbolic="YES" id="ScX-TH-x2O"/>
                            <constraint firstItem="5Pv-gt-XNa" firstAttribute="top" secondItem="pjy-qb-pmU" secondAttribute="bottom" constant="19" id="U69-yj-ZV5"/>
                            <constraint firstItem="pjy-qb-pmU" firstAttribute="centerX" secondItem="zSj-Rl-w0j" secondAttribute="centerX" id="URy-we-17W"/>
                            <constraint firstItem="zKe-zP-eYn" firstAttribute="centerX" secondItem="VJM-Rm-tSZ" secondAttribute="centerX" id="ZLl-Le-WwM"/>
                            <constraint firstItem="VJM-Rm-tSZ" firstAttribute="top" secondItem="5Pv-gt-XNa" secondAttribute="bottom" constant="23" id="aVr-jL-2NA"/>
                            <constraint firstItem="pjy-qb-pmU" firstAttribute="top" secondItem="dH8-0a-D5g" secondAttribute="bottom" constant="54" id="b40-Lz-OzK"/>
                            <constraint firstItem="uND-rD-gc4" firstAttribute="width" secondItem="VJM-Rm-tSZ" secondAttribute="width" id="fPd-ap-fjF"/>
                            <constraint firstItem="5Pv-gt-XNa" firstAttribute="width" secondItem="pjy-qb-pmU" secondAttribute="width" id="gW1-WJ-tFM"/>
                            <constraint firstItem="5Pv-gt-XNa" firstAttribute="centerX" secondItem="VJM-Rm-tSZ" secondAttribute="centerX" id="jJ9-DN-18O"/>
                            <constraint firstItem="zKe-zP-eYn" firstAttribute="height" secondItem="zSj-Rl-w0j" secondAttribute="height" id="rLA-nG-Wdm"/>
                            <constraint firstItem="zKe-zP-eYn" firstAttribute="width" secondItem="zSj-Rl-w0j" secondAttribute="width" id="wOd-Ay-NaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSj-Rl-w0j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="NRA-kP-Iig"/>
                    <connections>
                        <outlet property="addMap" destination="zKe-zP-eYn" id="H2U-G5-wAv"/>
                        <outlet property="linkURL" destination="5Pv-gt-XNa" id="b3n-et-M1r"/>
                        <outlet property="location" destination="pjy-qb-pmU" id="2Ut-YU-ru9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPF-rp-nBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F5d-yi-flL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected.png" width="75" height="50"/>
        <image name="icon_mapview-selected.png" width="75" height="50"/>
        <image name="icon_pin.png" width="24" height="24"/>
        <image name="icon_world.png" width="52" height="67"/>
        <image name="logo-u.png" width="62" height="62"/>
    </resources>
</document>
